{
  "name": "rn_common",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react": "15.2.1",
    "react-native": "^0.29.1",
    "react-native-button": "^1.6.0",
    "react-native-modal": "^0.4.0"
  }
}
